NODE_ENV=development
PORT=4001
TEST_PORT=4002
jwtSecret=CodeCrafters
mongoURI=mongodb://127.0.0.1:27017/main
testMongoURI=mongodb://127.0.0.1:27017/test
passportUsername=CodeCrafters
passportPassword=CodeCrafters@1234